Block MODSEL      #  
 1 1               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.728900E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   2.025000E+05    # muEta2Input
 2   2.000000E+00    # muSig2Input
 3   0.500000E+00    # lambdaEtaInput
 4   0.500000E+00    # lambdaHInput
 5   0.500000E+00    # lambdaSigInput
 6   0.500000E+00    # lambda1Input
 7   0.500000E+00    # lambda2Input
 8   0.500000E+00    # lambda3Input
 9   0.500000E+00    # lambda4Input
 10   0.500000E+00    # lambda5Input
 11   0.500000E+00    # lambda6Input
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 16 1              # One-loop decays 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 0               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 2               # Write HiggsBounds file: 2 for HiggsBounds5, 1 for HiggsBounds4 and below   
 77 1               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 1               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    1     # Calc 3-Body decays of Fu 
2    1     # Calc 3-Body decays of Fe 
3    1     # Calc 3-Body decays of Fd 
1001 1     # Loop Decay of Fu 
1002 1     # Loop Decay of Fe 
1003 1     # Loop Decay of Fd 
1004 1     # Loop Decay of Fv 
1005 1     # Loop Decay of H0 
1006 1     # Loop Decay of etaR 
1007 1     # Loop Decay of etaI 
1008 1     # Loop Decay of etap 
1009 1     # Loop Decay of Chi 
1010 1     # Loop Decay of sig0 
1011 1     # Loop Decay of phih 
1114 1.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1) 
1115 1.     # Use loop-corrected masses for external states 
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i) 
1117 0.     # Use defined counter-terms 
1118 1.     # Use everywhere loop-corrected masses for loop-induced decays 
Block MNIN    #  
 1 1   3.000000E+02         # Mn(1,1)
 1 2   0.000000E+00         # Mn(1,2)
 1 3   0.000000E+00         # Mn(1,3)
 2 1   0.000000E+00         # Mn(2,1)
 2 2   4.000000E+02         # Mn(2,2)
 2 3   0.000000E+00         # Mn(2,3)
 3 1   0.000000E+00         # Mn(3,1)
 3 2   0.000000E+00         # Mn(3,2)
 3 3   5.000000E+02         # Mn(3,3)
Block YNIN    #  
 1 1   6.095350E-02         # Yn(1,1)
 1 2  -2.069980E-02         # Yn(1,2)
 1 3   3.761720E-02         # Yn(1,3)
 2 1   3.612730E-01         # Yn(2,1)
 2 2   3.914800E-01         # Yn(2,2)
 2 3  -3.704270E-01         # Yn(2,3)
 3 1  -2.206920E-01         # Yn(3,1)
 3 2   1.130840E+00         # Yn(3,2)
 3 3   9.798740E-01         # Yn(3,3)
